<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My ToDo App</title>
    <style>
      body {
      
        font-family: Arial, sans-serif;
        
      }

      .container {
        background-color: #ffc300;
        margin: 50px auto;
        padding: 3%;
        width: 70%;
      }

      .input-group {
        margin-top: 15px;
        margin-bottom: 15px;
      }
        
      .form-control {
        border-radius: 0;
        border: none;
        border-radius: 3px;
        box-sizing: border-box;
        width: 1088px;
        height: 10px;
        padding: 19px;
      }
            
      .btn {
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        margin-left: 0px;
        padding: 10px;
        font-size: 15px;
        float: right;
      }

      .btn:hover {
        background-color: #0069d9;
        
      }

      .btn-close {
        color: #dc3545;
       	float: right;
        
      }

      .list-group-item {
        background-color: #fff3cd;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 5px;
        padding: 10px;
        list-style-type: none;
      }

      .list-group-item:hover {
        background-color: #ffe8a1;
      }
      
    </style>
    <script>
      function addItem() {
        let todo = document.getElementById("item");
        let list = document.getElementById("todolist");
        let listitem = document.createElement("li");
        listitem.className = "list-group-item";
        let xbtn = document.createElement("button");

        xbtn.className = "btn-close ms-auto";

        xbtn.onclick = function (e) {
          let pnode = e.target.parentNode;
          list.removeChild(pnode);
        };
        xbtn.innerHTML="X";
        listitem.innerText = todo.value;
        listitem.appendChild(xbtn);
        list.appendChild(listitem);

        todo.value = "";
        todo.focus();
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h2>My ToDo App</h2>
      <hr />
      <div class="input-group">
        <input id="item" class="form-control" type="text" placeholder="할일을 입력하세요.." />
        <button type="button" class="btn" onclick="addItem()">할일 추가</button>
      </div>
      <hr />
      <ul id="todolist" class="list-group"></ul>
    </div>
  </body>
</html>
